<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeeDataTranferObjects\" />
    <Folder Include="ItemDataTransferObjects\" />
    <Folder Include="MonthlyLedgerDataTransferObject\" />
    <Folder Include="TransactionLineDataTransferObjects\" />
    <Folder Include="TransactionDataTransferObjects\" />
  </ItemGroup>
</Project>
