<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TransactionLineDataTransferObjects\" />
    <Folder Include="TransactionDataTranferObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.Model\FuelStation.Model.csproj" />
  </ItemGroup>
</Project>
