<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Session_16.Helpers</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session-16.Business\Session-16.Business.csproj" />
    <ProjectReference Include="..\Session-16.Model\Session-16.Model.csproj" />
    <ProjectReference Include="..\Session-16.Orm\Session-16.Orm.csproj" />
  </ItemGroup>

</Project>
