# Coding-School-2023

./: README.md
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Program.cs  Session-03.csproj
Session-04/: Session-04.sln
Session-04/Session-04/: GenderAndAge.cs  HelloName.cs  KelvinAndFahrenheit.cs  MathematicalOperation.cs  Program.cs  SecondsConversion.cs  SumAndDivision.cs
Session-05/: Session-05.sln
Session-05/Session-05/: CartesianProduct.cs  Prime.cs  Product.cs  Program.cs  Sorting.cs  StringReverse.cs  Sum.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionEntity.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  ConsolePrompt.cs  Message.cs  MessageLogger.cs  Program.cs  StringConverter.cs  StringHandler.cs
Session-09/: Session-09.sln
Session-09/CalculatorOperationsLibrary/: Addition.cs  Operation.cs  (+3 more)
Session-10/: Session-10.sln
Session-16/: Session-16.sln
Session-16/Session-16/: CustomerQuery.sql  CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Session-16.csproj  StoreManagementForm.Designer.cs  StoreManagementForm.cs  StoreManagementForm.resx  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx
Session-16/Session-16.Business/: IBusiness.cs  PetShop.cs  Session-16.Business.csproj
Session-16/Session-16.Helpers/: DatabaseConnection.cs  DatabaseDataInitialization.cs  IHelper.cs  Session-16.Helpers.csproj
Session-16/Session-16.Storage/: IFileStorage.cs  IStorage.cs  PetShopFileStorage.cs  PetShopStorage.cs  Serializer.cs  Session-16.Storage.csproj
Session-17/: Session-17_Answers.txt
Session-19/: Session-19.sln
Session-20/: index.html
Session-21/: article.html
Session-22/: index.html
Session-23/: PetShop.sln
Session-26/: Session-26.sln
Session-26/Session-26/Server/: Program.cs  Session-26.Server.csproj
Session-26/Session-26/Server/Controllers/: WeatherForecastController.cs
Session-26/Session-26/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-26/Session-26/Server/Properties/: launchSettings.json
Session-30/FuelStation/FuelStation.Web.Blazor/Client/: FuelStation.Web.Blazor.Client.csproj
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/: Index.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/Customer/: CustomerCreate.razor  CustomerEdit.razor  Customers.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/Employee/: EmployeeCreate.razor  EmployeeEdit.razor  Employees.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/Error/: Error.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/Item/: ItemCreate.razor  ItemEdit.razor  Items.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Pages/MonthlyLedger/: MonthlyLedger.razor
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Properties/: launchSettings.json
Session-30/FuelStation/FuelStation.Web.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Session-30/FuelStation/FuelStation.Web.Blazor/Client/wwwroot/: index.html
Session-30/FuelStation/FuelStation.Web.Blazor/Client/wwwroot/css/: app.css
Session-30/FuelStation/FuelStation.Web.Blazor/Server/: FuelStation.Web.Blazor.Server.csproj  Program.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  ItemsController.cs  MonthlyLedgerController.cs  TransactionController.cs  TransactionLineController.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Server/Properties/: launchSettings.json
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/: FuelStation.Web.Blazor.Shared.csproj
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/CustomerDataTransferObjects/: CustomerCreateDto.cs  CustomerEditDto.cs  CustomerListDto.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/EmployeeDataTranferObjects/: EmployeeCreateDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/ItemDataTransferObjects/: ItemCreateDto.cs  ItemEditDto.cs  ItemListDto.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/MonthlyLedgerDataTransferObject/: MonthlyLedgerDto.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/TransactionDataTranferObjects/: TransactionCreateDto.cs  TransactionEditDto.cs  TransactionListDto.cs
Session-30/FuelStation/FuelStation.Web.Blazor/Shared/TransactionLineDataTransferObjects/: TransactionLineCreateDto.cs  TransactionLineEditDto.cs  TransactionLineListDto.cs
Session-30/FuelStation/FuelStation.Winforms/: CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CreateCustomerForm.Designer.cs  CreateCustomerForm.cs  CreateItemForm.Designer.cs  CreateItemForm.cs  CreateTransactionForm.Designer.cs  CreateTransactionForm.cs  CreateTransactionLineForm.Designer.cs  CreateTransactionLineForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  Form1.Designer.cs  Form1.cs  FuelStation.Winforms.csproj  ItemsForm.Designer.cs  ItemsForm.cs  ItemsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  SearchCustomerForm.Designer.cs  SearchCustomerForm.cs  SearchCustomerForm.resx  StaffForm.Designer.cs  StaffForm.cs  TransactionLinesForm.Designer.cs  TransactionLinesForm.cs  TransactionLinesForm.resx  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx  UpdateCustomerForm.Designer.cs  UpdateCustomerForm.cs  UpdateItemForm.Designer.cs  UpdateItemForm.cs  (+4 more)
Session-30/FuelStation/FuelStation.Winforms/Properties/: Resources.Designer.cs
Session-30/FuelStation/FuelStation.Winforms/Services/: CustomerService.cs  EmployeeService.cs  ItemService.cs  TransactionLineService.cs  TransactionService.cs
(+232 files in other folders)
