<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.EntityFramework\FuelStation.EntityFramework.csproj" />
    <ProjectReference Include="..\..\FuelStation.Model\FuelStation.Model.csproj" />
    <ProjectReference Include="..\Shared\FuelStation.Web.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Item\" />
  </ItemGroup>

</Project>
